# integration-api-mailchimp

## Inicialização

```
git clone https://gitlab.com/jairoabreeu/integration-api-mailchimp && cd integration-api-mailchimp
```

```
cd back-end && npm install && npm start && cd ..
```

```
cd front-end && npm install && npm run dev
```

## Observação

Antes de iniciar o servidor, configurar o arquivo ```.env```
